<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cnam</groupId>
    <artifactId>multipleSignSources</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>

        <maven.compiler.target>11</maven.compiler.target>
        <jseshVersion>7.2.0</jseshVersion>
    </properties>

    <!-- Convenient place to download JSesh libraries from -->
    <repositories>
        <repository>
            <id>org.qenherkhopeshef</id>
            <name>Qenherkhopeshef maven repository</name>
            <url>https://www.qenherkhopeshef.org/maven</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.qenherkhopeshef.jsesh</groupId>
            <artifactId>jsesh</artifactId>
            <version>${jseshVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.qenherkhopeshef.jsesh</groupId>
            <artifactId>jseshGlyphs</artifactId>
            <version>${jseshVersion}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- 
                    Note : using current maven, the plugin version is important.
                    The class path was no longer correctly built with versions 2 of the plugin.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.qenherkhopeshef.jseshbitmapdemo.SimpleBitmap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>